Master Name   | Photo Type | Paper Type | Quantity | Price
---------------------------------------------------------------
Ivanova | paper1 | photo1 | 10 | 505
Motora | paper10 | photo10 | 18 | 720
Petrova | paper2 | photo2 | 5 | 150
Sidorov | paper3 | photo3 | 15 | 375
Smirnov | paper4 | photo4 | 8 | 320
Kalosha | paper5 | photo5 | 20 | 1010
Tikhomirov | paper6 | photo6 | 12 | 360
Uhatov | paper7 | photo7 | 7 | 280
Lybin | paper8 | photo8 | 9 | 225
Kozlova | paper9 | photo9 | 6 | 150
Total: 150
Most popular paper type: 20
Most popular master: Kalosha
